APP_ID=a9e99522-ed1f-48db-aa44-728318bd7e12
PAINT_METAOS_ID=039dda07-0a40-43aa-95ad-0539f4a59153
GRAPH_SCOPES=['Calendars.ReadWrite.Shared','Chat.Create','Chat.ReadWrite','email','Files.ReadWrite.All','Mail.ReadWrite.Shared','Mail.Send','Notes.Read.All','offline_access','openid','People.Read','profile','Tasks.ReadWrite.Shared','User.Read','User.ReadBasic.All']
IS_DEBUG=false
USE_TINYLICIOUS=false